SET TITLE
Beamstrahlung fit
PARAMETERS
1 'ppeak'             0.25    0.01    0.0   0.5
2 'pbody'             0.25    0.01    0.0   0.5
3 'alphab'            0.34   0.01    0.1   0.7
4 'betab'             14.0    0.1     5.0   25.0
5 'alphaa'            0.31   0.01    0.1   0.7
6 'betaa'             17.0    0.1     5.0   25.0
7 'mu1'           0.9995d0  0.0001  0.98  1.01
8 's1'           0.00192d0  0.0001   0.001 0.003
9 'mu2'           0.9995d0  0.0001    0.98  1.01
10 's2'          0.00150d0  0.0001   0.001 0.003

SET PRINTOUT 1
SET ERRORDEF 1.0
MINIMIZE
C MINOS
C SCAN
RETURN
